server.port=8080
spring.data.mongodb.uri=mongodb+srv://database-user:Password%40123@cluster-database-mongod.tdcdaue.mongodb.net/crud-spring-boot-aggregation
spring.application.name=my-spring-boot-app
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
